            if ($supportedClasses->entry[$cnt]->commandClass == 'SENSOR_MULTILEVEL' || $supportedClasses->entry[$cnt]->commandClass == 'COMMAND_CLASS_SENSOR_MULTILEVEL') 
            {
                $sensorInfo = array(
                    "TEMPERATURE" => array(
                        "name" => "temperature", 
                        "channel" => "sensor_temperature"
                    ), 
                    "GENERAL" => array(
                        "name" => "general", 
                        "channel" => "sensor_general"
                    ), 
                    "LUMINANCE" => array(
                        "name" => "luminance", 
                        "channel" => "sensor_luminance"
                    ), 
                    "POWER" => array(
                        "name" => "power", 
                        "channel" => "sensor_power"
                    ), 
                    "RELATIVE_HUMIDITY" => array(
                        "name" => "relative humidity", 
                        "channel" => "sensor_relhumidity"
                    ), 
                    "VELOCITY" => array(
                        "name" => "velocity", 
                        "channel" => "sensor_velocity"
                    ), 
                    "DIRECTION" => array(
                        "name" => "direction", 
                        "channel" => "sensor_direction"
                    ), 
                    "ATMOSPHERIC_PRESSURE" => array(
                        "name" => "atmospheric pressure", 
                        "channel" => "sensor_atmpressure"
                    ), 
                    "BAROMETRIC_PRESSURE" => array(
                        "name" => "barometric pressure", 
                        "channel" => "sensor_barpressure"
                    ), 
                    "SOLAR_RADIATION" => array(
                        "name" => "solar radiation", 
                        "channel" => "sensor_solradiation"
                    ), 
                    "DEW_POINT" => array(
                        "name" => "dew point", 
                        "channel" => "sensor_dewpoint"
                    ), 
                    "RAIN_RATE" => array(
                        "name" => "rain rate", 
                        "tilt" => "sensor_rainrate"
                    ), 
                    "TIDE_LEVEL" => array(
                        "name" => "tide level", 
                        "channel" => "sensor_tidelevel"
                    ), 
                    "WEIGHT" => array(
                        "name" => "weight", 
                        "channel" => "sensor_weight"
                    ), 
                    "VOLTAGE" => array(
                        "name" => "voltage",
                        "channel" => "sensor_voltage"
                    ), 
                    "CURRENT" => array(
                        "name" => "current", 
                        "channel" => "sensor_current"
                    ), 
                    "CO2" => array(
                        "name" => "CO2", 
                        "channel" => "sensor_co2"
                    ), 
                    "AIR_FLOW" => array(
                        "name" => "air flow", 
                        "channel" => "sensor_airflow"
                    ), 
                    "TANK_CAPACITY" => array(
                        "name" => "tank capacity", 
                        "channel" => "sensor_tankcapacity"
                    ), 
                    "DISTANCE" => array(
                        "name" => "distance", 
                        "channel" => "sensor_distance"
                    ), 
                    "ANGLE_POSITION" => array(
                        "name" => "anglular position", 
                        "channel" => "sensor_angle"
                    ), 
                    "ROTATION" => array(
                        "name" => "rotation", 
                        "channel" => "sensor_rotation"
                    ), 
                    "WATER_TEMPERATURE" => array(
                        "name" => "water temperature", 
                        "channel" => "sensor_watertemperature"
                    ), 
                    "SOIL_TEMPERATURE" => array(
                        "name" => "soil temperature", 
                        "channel" => "sensor_soiltemperature"
                    ), 
                    "SEISMIC_INTENSITY" => array(
                        "name" => "seismic intensity", 
                        "channel" => "sensor_seismicintensity"
                    ), 
                    "SEISMIC_MAGNITUDE" => array(
                        "name" => "seismic magnitude", 
                        "channel" => "sensor_seismicmagnitude"
                    ), 
                    "ULTRAVIOLET" => array(
                        "name" => "ultraviolet", 
                        "channel" => "sensor_ultraviolet"
                    ), 
                    "ELECTRICAL_RESISTIVITY" => array(
                        "name" => "resistance", 
                        "channel" => "sensor_resistance"
                    ), 
                    "ELECTRICAL_CONDUCTIVITY" => array(
                        "name" => "conductivity", 
                        "channel" => "sensor_conductivity"
                    ), 
                    "LOUDNESS" => array(
                        "name" => "loudness", 
                        "channel" => "sensor_loudness"
                    ), 
                    "MOISTURE" => array(
                        "name" => "moisture", 
                        "channel" => "sensor_moisture"
                    )
                );
