            if ($supportedClasses->entry[$cnt]->commandClass == 'SENSOR_MULTILEVEL' || $supportedClasses->entry[$cnt]->commandClass == 'COMMAND_CLASS_SENSOR_MULTILEVEL') 
            {
                $sensorInfo = array(
                    "TEMPERATURE" => array(
                        "name" => "temperature", 
                        "channel" => "sensor_temperature"
                    ), 
                    "GENERAL" => array(
                        "name" => "general", 
                        "channel" => "sensor_general"
                    ), 
                    "LUMINANCE" => array(
                        "name" => "luminance", 
                        "channel" => "sensor_luminance"
                    ), 
                    "POWER" => array(
                        "name" => "power", 
                        "channel" => "sensor_power"
                    ), 
                    "RELATIVE_HUMIDITY" => array(
                        "name" => "relative humidity", 
                        "channel" => "sensor_relhumidity"
                    ), 
                    "VELOCITY" => array(
                        "name" => "velocity", 
                        "channel" => "sensor_velocity"
                    ), 
                    "DIRECTION" => array(
                        "name" => "direction", 
                        "channel" => "sensor_direction"
                    ), 
                    "ATMOSPHERIC_PRESSURE" => array(
                        "name" => "atmospheric pressure", 
                        "channel" => "sensor_atmpressure"
                    ), 
                    "BAROMETRIC_PRESSURE" => array(
                        "name" => "barometric pressure", 
                        "channel" => "sensor_barpressure"
                    ), 
                    "SOLAR_RADIATION" => array(
                        "name" => "solar radiation", 
                        "channel" => "sensor_solradiation"
                    ), 
                    "DEW_POINT" => array(
                        "name" => "dew point", 
                        "channel" => "sensor_dewpoint"
                    ), 
                    "RAIN_RATE" => array(
                        "name" => "rain rate", 
                        "tilt" => "sensor_rainrate"
                    ), 
                    "TIDE_LEVEL" => array(
                        "name" => "tide level", 
                        "channel" => "sensor_tidelevel"
                    ), 
                    "WEIGHT" => array(
                        "name" => "weight", 
                        "channel" => "sensor_weight"
                    ), 
                    "VOLTAGE" => array(
                        "name" => "voltage",
                        "channel" => "sensor_voltage"
                    ), 
                    "CURRENT" => array(
                        "name" => "current", 
                        "channel" => "sensor_current"
                    ), 
                    "CO2" => array(
                        "name" => "CO2", 
                        "channel" => "sensor_co2"
                    ), 
                    "AIR_FLOW" => array(
                        "name" => "air flow", 
                        "channel" => "sensor_airflow"
                    ), 
                    "TANK_CAPACITY" => array(
                        "name" => "tank capacity", 
                        "channel" => "sensor_tankcapacity"
                    ), 
                    "DISTANCE" => array(
                        "name" => "distance", 
                        "channel" => "sensor_distance"
                    ), 
                    "ANGLE_POSITION" => array(
                        "name" => "anglular position", 
                        "channel" => "sensor_angle"
                    ), 
                    "ROTATION" => array(
                        "name" => "rotation", 
                        "channel" => "sensor_rotation"
                    ), 
                    "WATER_TEMPERATURE" => array(
                        "name" => "water temperature", 
                        "channel" => "sensor_watertemperature"
                    ), 
                    "SOIL_TEMPERATURE" => array(
                        "name" => "soil temperature", 
                        "channel" => "sensor_soiltemperature"
                    ), 
                    "SEISMIC_INTENSITY" => array(
                        "name" => "seismic intensity", 
                        "channel" => "sensor_seismicintensity"
                    ), 
                    "SEISMIC_MAGNITUDE" => array(
                        "name" => "seismic magnitude", 
                        "channel" => "sensor_seismicmagnitude"
                    ), 
                    "ULTRAVIOLET" => array(
                        "name" => "ultraviolet", 
                        "channel" => "sensor_ultraviolet"
                    ), 
                    "ELECTRICAL_RESISTIVITY" => array(
                        "name" => "resistance", 
                        "channel" => "sensor_resistance"
                    ), 
                    "ELECTRICAL_CONDUCTIVITY" => array(
                        "name" => "conductivity", 
                        "channel" => "sensor_conductivity"
                    ), 
                    "LOUDNESS" => array(
                        "name" => "loudness", 
                        "channel" => "sensor_loudness"
                    ), 
                    "MOISTURE" => array(
                        "name" => "moisture", 
                        "channel" => "sensor_moisture"
                    )
	        "FREQUENCY" => array(
                        "name" => "frequency", 
                        "channel" => "sensor_frequency"
                    )
	        "TIME" => array(
                        "name" => "time", 
                        "channel" => "sensor_time"
                    )
 	        "TARGET_TEMPERATURE" => array(
                        "name" => "target temperature", 
                        "channel" => "sensor_targettemperature"
                    )
                    "PARTICULATE_MATTER" => array(
                        "name" => "particulate matter", 
                        "channel" => "sensor_particulatematter"
                    )
                    "FORMALDEHYDE_LEVEL" => array(
                        "name" => "formaldehyde", 
                        "channel" => "sensor_formaldehyde"
                    )
                    "RADON_CONCENTRATION" => array(
                        "name" => "radon", 
                        "channel" => "sensor_radon"
                    )
                    "METHANE_DENSITY" => array(
                        "name" => "methane", 
                        "channel" => "sensor_methane"
                    )
                    "VOLATILE_ORGANIC_COMPOUND" => array(
                        "name" => "volatile organic compound", 
                        "channel" => "sensor_volatileorganiccompound"
                    )
                    "CARBON_MONOXIDE" => array(
                        "name" => "carbon monoxide", 
                        "channel" => "sensor_carbonmonoxide"
                    )
                    "SOIL_HUMIDITY" => array(
                        "name" => "soil humidity", 
                        "channel" => "sensor_soilhumidity"
                    )
                    "SOIL_REACTIVITY" => array(
                        "name" => "soil reactivity", 
                        "channel" => "sensor_soilreactivity"
                    )
                    "SOIL_SALINITY" => array(
                        "name" => "soil salinity", 
                        "channel" => "sensor_soilsalinity"
                    )
                    "HEART_RATE" => array(
                        "name" => "heart rate", 
                        "channel" => "sensor_heartrate"
                    )
                    "BLOOD_PRESSURE" => array(
                        "name" => "blood pressure", 
                        "channel" => "sensor_bloodpressure"
                    )
                    "MUSCLE_MASS" => array(
                        "name" => "muscle mass", 
                        "channel" => "sensor_musclemass"
                    )
                    "FAT_MASS" => array(
                        "name" => "fat mass", 
                        "channel" => "sensor_fatmass"
                    )
                    "BONE_MASS" => array(
                        "name" => "bone mass", 
                        "channel" => "sensor_bonemass"
                    )
                    "TOTAL_BODY_WATER" => array(
                        "name" => "body water", 
                        "channel" => "sensor_bodywater"
                    )
                    "BASIC_METABOLIC_RATE" => array(
                        "name" => "basic metabolic rate", 
                        "channel" => "sensor_basicmetabolicrate"
                    )
                    "BODY_MASS_INDEX" => array(
                        "name" => "body mass index", 
                        "channel" => "sensor_bodymassindex"
                    )
                    "ACCELERATION_X => array(
                        "name" => "acceleration x", 
                        "channel" => "sensor_accelerationx"
                    )
                    "ACCELERATION_Y" => array(
                        "name" => "acceleration y", 
                        "channel" => "sensor_accelerationy"
                    )
                    "ACCELERATION_Z" => array(
                        "name" => "acceleration z", 
                        "channel" => "sensor_accelerationz"
                    )
                    "SMOKE_DENSITY" => array(
                        "name" => "smoke", 
                        "channel" => "sensor_smoke"
                    )
                    "WATER_FLOW" => array(
                        "name" => "water flow", 
                        "channel" => "sensor_waterflow"
                    )
                    "WATER_PRESURE" => array(
                        "name" => "water pressure", 
                        "channel" => "sensor_waterpressure"
                    )
                    "RF_SIGNAL_STRENGTH" => array(
                        "name" => "rf signal", 
                        "channel" => "sensor_rfsignal"
                    )
                    "PARTICULATE" => array(
                        "name" => "particulate", 
                        "channel" => "sensor_particulate"
                    )
                    "RESPIRATORY_RATE" => array(
                        "name" => "respiratory rate", 
                        "channel" => "sensor_respiratoryrate"
                    )
                    "MAX_TYPE" => array(
                        "name" => "max type", 
                        "channel" => "sensor_maxtype"
                    )
                );
