[Unit]
Description=openHAB 2
Requires=docker.service
After=docker.service

[Service]
Restart=always
EnvironmentFile=/opt/openhab/docker/install.conf
ExecStart=/usr/bin/docker run --name=openhab --net=host \
  -v /etc/localtime:/etc/localtime:ro \
  -v /etc/timezone:/etc/timezone:ro \
  -v /opt/openhab/conf:/openhab/conf \
  -v /opt/openhab/userdata:/openhab/userdata \
  -v /opt/openhab/addons:/openhab/addons \
  -e USER_ID=${USER_ID} \
  -e GROUP_ID=${GROUP_ID} \
  openhab/openhab:${OH_VERSION}-${ARCH}-debian
ExecStop=/usr/bin/docker stop -t 2 openhab ; /usr/bin/docker rm -f openhab

[Install]
WantedBy=multi-user.target
